DATABASE_URL = "your-database_url"
JWT_SECRET_KEY="your-super-secret-key-change-this-in-production"
JWT_ALGORITHM="your-algorithm-change-this-in-production"
ACCESS_TOKEN_EXPIRE_MINUTES="your-access-token-expire-minutes-change-this-in-production"
REFRESH_TOKEN_EXPIRE_DAYS="your-refresh-token-expire-days-change-this-in-production"
SALT="your-salt-string-change-this-in-production"

# Email
SMTP_HOST="your-smtp-host-change-this-in-production"
SMTP_PORT = "your-smtp-port-change-this-in-production"
SMTP_USER= "your-smtp-user-change-this-in-production"
SMTP_PASSWORD= "your-smtp-password-change-this-in-production"
EMAIL_FROM= "your-email-from-change-this-in-production"
EMAIL_FROM_NAME = "your-email-from-name-change-this-in-production"